# PORT
PORT =443

# TOKEN
SECRET_KEY =secretKey

# LOG
LOG_FORMAT =dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true



# HOS
URL_Hos = https://h10864.lbmoph.org
hospCodeEnv =10864
hospNameEnv =โรงพยาบาลบ้านนา
HTTPS =true 
provinceCode = 26 



SSL_CRT_FILE ="./ssl/cert.pem"
SSL_KEY_FILE ="./ssl/privkey.pem"
SSL_CHAIN_FILE ="./ssl/chain.pem"

# RH4
END_POINT =https://rh4cloudcenter.moph.go.th/HIE


#DBConfig
MYDB = hos
PORTDB = 3306
USERNAMEDB = sa
PASSWORDDB = sa
IP_LOCAL = 192.168.0.199


Token_DrugAllgy =U2FsdGVkX1+Z6cA6pwGJpDOQ3F2wOEvtUEQL/tZdFVw=f4a25af3a553a36f6dd605d1ceb201a8d9a3b2fb9f6972db50a444600c815447

