user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api-server {
        server server:80;  
        keepalive 100;
    }

    server {
        listen 80;
        server_name h10691.lbmoph.org;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://api-server;  # ใช้ upstream ที่เรากำหนดข้างบน
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        server {
                listen 443 ssl;
                server_name h10691.lbmoph.org;

                ssl_certificate /ssl/cert.pem; # Update the path to the SSL certificate
                ssl_certificate_key /ssl/privkey.pem; # Update the path to the SSL private key

                # Other SSL settings can be added here

                location / {
                    proxy_http_version 1.1;
                    proxy_pass http://api-server; # Proxy to the server service on port 3000
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }
                location /socketio/ {
                    proxy_pass http://api-server; # Proxy to the server service on port 3000
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "Upgrade";
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }
            }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}